/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    text-align: center;
}

/* Frame for scrolling */
.frame {
    border: 5px solid #1d202f;
    border-radius: 15px;
    padding: 20px;
    background: white;
    height: 500px; /* Fixed height for scroll effect */
    overflow-y: scroll;
}

/* Grid Layout */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    gap: 30px; /* More space between cards */
    justify-content: center;
}

/* Card Styles */
.card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
    width: 90%; /* Decreased width for better spacing */
    height: 370px; /* Taller vertical shape */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover {
    transform: scale(1.05);
}

/* Image Styling */
.card img {
    width: 100%;
    height: 180px; /* Uniform image size */
    object-fit: cover;
    border-radius: 10px;
}

/* Text Styling */
.card h3 {
    font-size: 1.2em;
    margin: 10px 0;
}

.card p {
    font-size: 0.9em;
    color: #555;
}

/* Button Styling */
.buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

button {
    background: #ff5733;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #e04420;
}

/* Responsive Design */
@media (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row on tablets */
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(1, 1fr); /* 1 card per row on mobile */
    }
}
